Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=ZipUtils; Zip.bas
UserControl=Zipit.ctl
Class=ZipFileEntry; ZipFileEntry.cls
Form=frmAbout.frm
Module=ZipDll; ZipDll.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ZipitControl"
ExeName32="RichsoftZipit.ocx"
Path32="..\..\My Documents\Zipit 1"
Command32=""
Name="RichsoftZipit"
HelpContextID="0"
Description="Richsoft Zipit Control Version 1.0"
CompatibleMode="1"
CompatibleEXE32="..\..\My Documents\Zipit 1\RichsoftZipit.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Richsoft Computing"
VersionFileDescription="Richsoft Zipit Control Version 1.0"
VersionLegalCopyright="Richsoft Computing © 2000"
VersionProductName="Richsoft Zipit Control Version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Zipit
