Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\My Documents\Zipit 1\frmZipViewer.frm
Form=frmAdd.frm
Module=ZipView; ..\..\My Documents\Zipit 1\ZipView.bas
Object={E8889BD8-5764-11D4-BDD7-E09052C10310}#3.0#0; RichsoftZipit.ocx
Form=..\..\My Documents\Zipit 1\frmProperties.frm
IconForm="frmZipViewer"
Startup="frmZipViewer"
HelpFile=""
Title="Zip Viewer"
ExeName32="ZipViewer.exe"
Path32="..\..\My Documents\Zipit 1"
Command32=""
Name="ZipViewer"
HelpContextID="0"
Description="Richsoft Zipit Control ZipViewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Richsoft Computing"
VersionFileDescription="Zip Viewer"
VersionLegalCopyright="Richsoft Computing © 2000"
VersionProductName="Richsoft Zipit Control ZipViewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
